# Bots

./: .gitignore  Bot.sln  CleanSolution.sh  README.md  deploy.ps1
.github/workflows/: basics.yml  deploy.yml
Bot/: App.config  Bot.csproj  ConsoleHostedService.cs  Program.cs  StartUp.cs  log4net.config
Bot.Abstractions/: Bot.Abstractions.csproj
Bot.Abstractions/Interfaces/: IBot.cs  ICommand.cs
Bot.Core/: Bot.Core.csproj
Bot.Core/Abstractions/: IBot.cs
Bot.Core/Extension/: CommandsUtils.cs  Utils.cs
Bot.Domain/: Bot.Domain.csproj
Bot.Domain/Enums/: ExpenseCategory.cs  IncomeCategory.cs
Bot.Domain/Models/: Expense.cs  FinanceOperation.cs  FinanceOperationMessage.cs  Income.cs
Bot.Money/: Bot.Money.csproj  appsettings.json
Bot.Money/Commands/: FinanceOperationCommand.cs  HelpCommand.cs  ResetCommand.cs  ShowTypeCodesCommand.cs
Bot.Money/Implementation/: GoogleSpreadSheetsBudgetRepository.cs  MoneyBot.cs  RedisUserDataRepository.cs
Bot.Money/Interfaces/: IMoneyCommand.cs
Bot.Money/Jobs/: ReminderJob.cs
Bot.Money/Models/: FinanceOperation.cs  Income.cs
Bot.Money/Repositories/: IBudgetRepository.cs  IUserDataRepository.cs
Bot.Repository/: Bot.Repository.csproj
Bot.Repository/Impl/: GoogleSpreadSheetsBudgetRepository.cs  RedisUserDataRepository.cs
Bot.Repository/Interfaces/: IBudgetRepository.cs  IUserDataRepository.cs
Bot.Services/: Bot.Services.csproj
Bot.Services/Commands/: FinanceOperationCommand.cs  HelpCommand.cs  ResetCommand.cs  ShowTypeCodesCommand.cs  StartCommand.cs  TurnOffCommand.cs
Bot.Services/Impl/: BudgetBot.cs
Bot.Services/Interfaces/: IBot.cs  ICommand.cs
Bot.Tests/: Bot.Tests.csproj  FinanceOperationMessageTests.cs  FinanceOperationTests.cs
Bot.Tests/Money/: FinanceOperationTests.cs
Bot.Tests/MoneyBot/: FinanceOperationMessageTests.cs  FinanceOperationTests.cs
Bot.Youtube/: Bot.Youtube.csproj
Bot.Youtube/Commands/: YoutubeVideoUrlToAudioCommand.cs
Bot.Youtube/Implementation/: YoutubeBot.cs
Bot/Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: deploy.sh
src/Bot/: App.config  Bot.csproj  ConsoleHostedService.cs  StartUp.cs
src/Bot.Abstractions/Exceptions/: NotFoundCommandException.cs
src/Bot.Abstractions/Extensions/: CollectionExtensions.cs  TelegramBotClientExtensions.cs
src/Bot.Abstractions/Models/: ChatSession.cs  IBot.cs  IBotInput.cs  IChatSessionStorage.cs  Message.cs  MessageCenter.cs  UserRequest.cs
src/Bot.Core/: Bot.Core.csproj  CommandDeterminator.cs  Commands.cs  CommandsCollection.cs  ExportUrlBuilder.cs
src/Bot.Core/Abstractions/: BotDispatcher.cs  ChatSession.cs  Dispatcher.cs  IBot.cs  IBotCommand.cs  IBotInputHandler.cs  ICacheSessionService.cs  IChatSessionService.cs  ICommand.cs  ICommandSteps.cs  IExportUrl.cs  IUserCommandHistory.cs  Message.cs  MessageCenter.cs  UserRequest.cs
src/Bot.Core/Enums/: ExportFileType.cs  FileType.cs
src/Bot.Core/Exceptions/: BuildMethodException.cs  CommandException.cs  DownloadException.cs  MaxUploadSizeExceededExpeption.cs  NotFoundCommandException.cs  NotFoundUserException.cs  UserChoiceException.cs
src/Bot.Core/Extensions/: CollectionExtensions.cs  TelegramBotClientExtensions.cs
src/Bot.Money/: Bot.Money.csproj  MoneyBot.cs
src/Bot.Money/Commands/: AmountEntered.cs  DownloadCommand.cs  FinanceOperationCommand.cs  HelpCommand.cs  IMoneyBotCommand.cs  ResetCommand.cs  ShowTypeCodesCommand.cs  StartCommand.cs  StopCommand.cs
src/Bot.Money/Enums/: ExpenseCategory.cs  ExportFileType.cs  FileType.cs  FinanceOperationCategory.cs  FinanceOperationState.cs  IncomeCategory.cs
src/Bot.Money/Exceptions/: BuildMethodException.cs  CommandException.cs  DownloadException.cs  NotFoundUserException.cs  UserChoiceException.cs
src/Bot.Money/Handlers/: AmountEntered.cs  CategoryEntered.cs  DescriptionEntered.cs  DownloadCommand.cs  FinOpsAmountEntered.cs  FinOpsCategoryEntered.cs  FinOpsDescriptionEntered.cs  FinOpsTypeEntered.cs  HelpCommand.cs  IMoneyBotCommand.cs  IMoneyBotInput.cs  IMoneyBotInputHandler.cs  TypeEntered.cs
src/Bot.Money/Impl/: GoogleSpreadSheetsBudgetRepository.cs  MoneyBot.cs  RedisUserDataRepository.cs
src/Bot.Money/Implementation/: MoneyBot.cs
src/Bot.Money/Jobs/: ReminderJob.cs  ResetMonthAndSendArchiveJob.cs
src/Bot.Money/Models/: ChatSessionStorage.cs  Expense.cs  ExportUrl.cs  FinanceOperation.cs  FinanceOperationCommandHistory.cs  FinanceOperationCommandSteps.cs  FinanceOperationMessage.cs  GoogleSpreadSheetsExportUrl.cs  Income.cs  UsersFinanceOperationCommandHistory.cs
src/Bot.Money/Repositories/: GoogleSpreadSheetsBudgetRepository.cs  IBudgetRepository.cs  IUserDataRepository.cs  RedisUserDataRepository.cs
src/Bot.Money/Services/: ChatSessionService.cs
src/Bot.Youtube/: Bot.Youtube.csproj  YoutubeBot.cs
src/Bot.Youtube/Commands/: IYoutubeBotCommand.cs  YoutubeVideoUrlToAudioCommand.cs
src/Bot.Youtube/Exceptions/: MaxUploadSizeExceededExpeption.cs
src/Bot.Youtube/Handlers/: IMoneyBotInputHandler.cs  IYoutubeBotInput.cs  YoutubeVideoUrlToAudioCommand.cs
src/Bot.Youtube/Impl/: YoutubeBot.cs
src/Bot.Youtube/Implementation/: YoutubeBot.cs
src/Bot.Youtube/Interfaces/: IYoutubeCommand.cs
tests/Bot.Abstractions.Tests/: Bot.Abstractions.Tests.csproj
tests/Bot.Abstractions.Tests/Extensions/: CollectionExtensionTests.cs
tests/Bot.Abstractions.Tests/Models/: ChatSessionServiceTests.cs  ChatSessionTests.cs  DispatcherTests.cs
tests/Bot.Core.Tests/: Bot.Core.Tests.csproj  CollectionExtensionTests.cs
tests/Bot.Core.Tests/Abstractions/: ChatSessionServiceTests.cs  ChatSessionTests.cs  DispatcherTests.cs
tests/Bot.Core.Tests/Extensions/: CollectionExtensionTests.cs
tests/Bot.Money.Tests/: Bot.Money.Tests.csproj  FinanceOperationMessageTests.cs  FinanceOperationTests.cs
tests/Bot.Money.Tests/Commands/: DownloadCommandTest.cs  DownloadCommandTests.cs  FinanceOperationCommandTest.cs  FinanceOperationCommandTests.cs  HelpCommandTest.cs  HelpCommandTests.cs
tests/Bot.Money.Tests/Handlers/: AmountEnteredTests.cs  CategoryEnteredTests.cs  DescriptionEnteredTests.cs  DownloadCommandTests.cs  (+6 more)
(+6 files in other folders)
